:root {
  --color-magenta: hsl(300, 43%, 22%);
  --color-pink: hsl(333, 80%, 67%);
  --color-white: hsl(0, 0%, 100%);
  --color-neutral-dark: hsl(303, 10%, 53%);
  --color-neutral-light: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'League Spartan', sans-serif;
  display: grid;
  place-items: center;
}

p {
  font-size: 0.9375rem;
  line-height: 1.4;
}

#social-proof {
  max-width: 60em;
  display: grid;
  gap: 3rem;
  padding: 1.5rem;
}

#social-proof::before {
  content: url(./images/bg-pattern-top-mobile.svg);
  position: absolute;
  top: 0;
  left: 0;
}

#social-proof::after {
  content: url(./images/bg-pattern-bottom-mobile.svg);
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero {
  color: var(--color-magenta);
}

.heading,
.rating-text {
  font-weight: 700;
}

.heading {
  font-size: 3rem;
  line-height: 0.9;
  margin-bottom: 1.25rem;
}

.ratings {
  display: grid;
  place-self: center;
  gap: 0.75rem;
}

.rating {
  display: grid;
  gap: 1.5rem;
  background-color: var(--color-neutral-light);
  padding: 1rem 1.5rem;
  border-radius: 6px;
}

.stars {
  background-image: url(/social-proof-section-master/images/icon-star.svg);
  background-repeat: space;
  background-position: top;
  height: 18px;
}

/* testimonials */

.testimonials {
  display: grid;
  gap: 1rem;
}

.card {
  background-color: var(--color-magenta);
  color: var(--color-neutral-light);
  border-radius: 6px;
  padding: 2rem;
  display: grid;
  gap: 1.25rem;
}

.user-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}

.testimony::before,
.testimony::after {
  content: '"';
}

.avatar {
  border-radius: 50%;
  width: 50px;
}

.name {
  font-weight: bold;
}

.title {
  color: var(--color-pink);
}

@media screen and (min-width: 800px) {
  #social-proof::before {
    content: url(./images/bg-pattern-top-desktop.svg);
  }

  #social-proof::after {
    content: url(./images/bg-pattern-bottom-desktop.svg);
  }

  .hero {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: space-between;
  }

  .rating {
    --offset-spacing: 35px;
    position: relative;
    grid-template-columns: 100px 1fr;
    width: 25rem;
  }

  .rating:nth-child(1) {
    right: calc(var(--offset-spacing) * 2);
  }

  .rating:nth-child(2) {
    right: var(--offset-spacing);
  }

  .testimonials {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2rem;
  }

  .card {
    --offset-spacing: 15px;
    position: relative;
  }

  .card:nth-child(2) {
    top: var(--offset-spacing);
  }

  .card:nth-child(3) {
    top: calc(var(--offset-spacing) * 2);
  }
}
